<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="css/style.css" />
        <title>SASS Crash-course</title>
    </head>
    <body>
        <header class="showcase">
            <div class="container">
                <nav>
                    <h1 class="logo">[Dotcom Tech Forum]</h1>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Queries</a></li>
                        <li><a href="#">Profile</a></li>
                    </ul>
                </nav>

                <div class="showcase-content">
                    <div>
                        <h1>Request Internal Tech Support</h1>
                        <p class="my-5">
                            Post any query or support question around any technology you use for a project, then await proposed solutions and/or assistance from the DotCommers!
                        </p>
                        <a href="#" class="btn-primary">Ask a question</a>
                        <a href="#" class="btn-secondary">Sign Up</a>
                    </div>
                    <img
                        src="https://www.dotcomsoftware.co.za/assets/images/solutions/balloon.png"
                    />
                </div>
            </div>
        </header>
    </body>
</html>

